doctype html
html
  head
    title GTR
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
          a class="navbar-brand" href="#" GTR
        div class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            li
              = active_link_to 'Home', root_path, :wrap_tag => :li, :active => :exclusive
            li
              = active_link_to 'IP Lookup', ip_path, :wrap_tag => :li

    div class="container"
      == yield

    == yield :js
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

