- content_for :js do
  = javascript_include_tag "//maps.googleapis.com/maps/api/js?key=AIzaSyCeAMC0llHnCIdI9YLNKrP6Y2yWCyKiCAM&sensor=false"

h1 Global Visual Traceroute
div class="row"
  div class="col-md-9 left"
    div id="map-canvas"
    hr
    div
      = form_tag(root_path) do
        div class=["form-group", ("has-error has-feedback" unless @paste_msg.nil?)]
          = label_tag :paste, 'Paste your Traceroute output'
          = text_area_tag :paste, @paste, rows: 2, class: 'form-control'
          - unless @paste_msg.nil?
            span class="glyphicon glyphicon-remove form-control-feedback"
        = submit_tag('Draw', :class => 'btn btn-default')
        button type="button" class="btn btn-link" id="paste-reset" Clear
        span style="float: right" = @paste_msg

  div class="col-md-3 right"
    - unless @probes_options.nil?
      div
        = form_tag(root_path) do
          div class=["form-group"]
            = label_tag :probe, 'Source'
            = select_tag :probe, options_for_select(@probes_options)
          div class=["form-group"]
            = label_tag :dst, 'Destination'
            = text_field_tag :dst, nil, class: 'form-control', placeholder: 'IP / Hostname'
          = submit_tag('Submit', :class => 'btn btn-default')

    - unless @tr.nil?

      div id="result"
        - if @tr.failed
          p 
            | Traceroute failed, please check your destination and re-submit.
        - else
          div
            | Save this 
            a href="/traceroute/#{@tr.uuid}/"
              | Permanent link 

          - if @tr.available
            p 
              | Src: #{@tr.src}
              br
              | Dst: #{@tr.dst} (#{@tr.dst_addr})

        div id="load" style="display: none"
          = image_tag('spinner.gif', size: '25', id: "loading")
          
    - if !@gtr_list.nil? && @gtr_list.any?
      ul id="tab-head" class="nav nav-pills"
        li class="active"
          a href="#org-tab" data-toggle="pill" Original
        li
          a href="#asn-tab" data-toggle="pill" AS only

      div class="tab-content"
        div id="org-tab" class="tab-pane fade in active"
          table class="table table-condensed table-hover"
            - for gtr in @gtr_list
              tr
                td = gtr[:id]
                td
                  a class="ip-pop" data-container="body" data-toggle="popover" data-placement="left" data-content="#{gtr[:info]}"
                    = gtr[:ip]
                td = gtr[:cc]
                td = gtr[:asn]
                td = gtr[:rtt]
        div id="asn-tab" class="tab-pane fade"
          table class="table table-condensed table-hover"
            - for gtr in @gtr_list_as
              tr
                td = gtr[:id]
                - if gtr[:asn].start_with?('AS')
                  td = gtr[:asn]
                  td = gtr[:cc]
                  td = gtr[:as]
                - else
                  td = gtr[:ip]
                  td = gtr[:cc]
                  td

- unless @alert_msg.nil?
  javascript:
    alert('#{@alert_msg}')

javascript:
  var gtr_list_org = #{raw @gtr_list.to_json};
  var gtr_list_skip = #{raw @gtr_list_skip.to_json};
  var gtr_list = gtr_list_org;
  var avail;

- unless @tr.nil?
  javascript:
    var avail = #{@tr.available};
    var uuid = "#{@tr.uuid}";
    var failed = #{@tr.failed};
