- content_for :js do
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyCeAMC0llHnCIdI9YLNKrP6Y2yWCyKiCAM&sensor=false"


h1 Global Visual Traceroute
div class="row"
  div class="col-md-8 left"
    div id="map-canvas"
    hr
    div
      = form_tag(root_path) do
        div class=["form-group", ("has-error has-feedback" unless @paste_msg.nil?)]
          = label_tag :paste, 'Paste your Traceroute output'
          = text_area_tag :paste, @paste, rows: 3, class: 'form-control'
          - unless @paste_msg.nil?
            span class="glyphicon glyphicon-remove form-control-feedback"
        = submit_tag('Draw', :class => 'btn btn-default')
        button type="button" class="btn btn-link" id="paste-reset" Clear
        span style="float: right" = @paste_msg

  div class="col-md-4 right"
    div
      - if @gtr_list.any?
        table class="table table-condensed table-hover"
          - for gtr in @gtr_list
            tr
              td = gtr[:id]
              td = gtr[:ip]
              td = gtr[:cc]
              td = gtr[:asn]
