h1 IP Lookup
p
  = form_tag(ip_path) do
    = label_tag(:ip, "IPv4 address")
    = text_field_tag(:ip, @ip)
    = submit_tag("Lookup")

- unless @msg.nil?
    div class="alert alert-warning alert-dismissable"
      button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
      = @msg

p
  = @city unless @city.nil?

p
  = @asn unless @asn.nil?
